08/16/2022 17:30:15 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:15 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:16 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:16 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:17 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:17 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:18 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:18 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:20 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:20 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:21 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:21 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:21 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:30:21 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
