08/16/2022 17:16:30 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:30 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:52 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:52 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:53 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:53 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:54 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:54 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:55 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:55 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:55 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:55 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:55 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:16:55 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
