08/25/2022 14:01:11 4 4 I Failed to connect: Communications error while establishing connection.
08/25/2022 14:01:11 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/25/2022 14:01:12 4 4 E Failed to connect: Communications error while establishing connection.
08/25/2022 14:01:12 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/25/2022 14:01:14 4 4 E Failed to connect: Communications error while establishing connection.
08/25/2022 14:01:14 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
