08/16/2022 17:29:39 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:39 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:40 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:40 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:40 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:40 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:41 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:41 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:42 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:42 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:42 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:42 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:43 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:43 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
