ISA*00*..........*00*..........*30*220202020......*30*560894904......*171204*1629*^*00501*268054101*0*P*:~
GS*HC*220202020*560894904*20171204*1629*268054101*X*005010X222A1~
ST*837*268054101*005010X222A1~
BHT*0019*00*VX2G8NMKY1PSN*20171204*1629*CH~
NM1*41*2*CLEARINGHOUSE*****46*220202020~
PER*IC*CONTACT PERSON*TE*1234567890~
NM1*40*2*BLUE SHIELD OF NORTH*****46*560894904~
HL*1**20*1~
PRV*BI*PXC*101YM0800X~
NM1*85*1*PROVIDER*BILLING****XX*3344556601~
N3*888 MAIN STREET~
N4*DURHAM*NC*270074919~
REF*EI*464961128~
PER*IC*CONTACT PERSON*TE*1234567890~
HL*2*1*22*1~
SBR*P**008574******BL~
NM1*IL*1*INCREDIBLE*MR****MI*ZZZ5201452101~
NM1*PR*2*BLUE SHIELD OF NORTH*****PI*560894904~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*INCREDIBLE*DASH~
N3*852 ELM STREET~
N4*RALEIGH*NC*280003111~
DMG*D8*20140909*M~
CLM*PAT CONTROL NUMBER*150***11:B:1*Y*A*Y*Y~
REF*D9*VX2G8NMKY1PSN~
HI*ABK:F902~
LX*1~
SV1*HC:90837*150*UN*1***1~
DTP*472*D8*20171204~
REF*6R*1~
SE*30*268054101~
GE*1*268054101~
IEA*1*268054101~