08/16/2022 17:32:37 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:37 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:38 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:38 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:39 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:39 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:40 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:40 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:41 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:41 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:42 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:42 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:42 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:32:42 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
