08/16/2022 17:28:56 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:56 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:57 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:57 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:58 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:58 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:58 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:58 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:59 4 4 I Failed to connect: Communications error while establishing connection.
08/16/2022 17:28:59 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:00 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:00 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:01 4 4 E Failed to connect: Communications error while establishing connection.
08/16/2022 17:29:01 4 9 O Error connecting: Error 19 loading map: Failed to connect: Communications error while establishing connection.
