"Organization","SIGNATURE HEALTHCARE BROCKTON HOSPITAL","5089417000","BROCKTON","MA","02302","US","680 CENTER STREE","",""
"Organization","GOOD SAMARITAN MEDICAL CENTER","5084273000","BROCKTON","MA","02301","US","235 NORTH PEARL ","-71","42"
"Organization","PCP166078","508-232-4012","AVON","MA","02322-1149","US","120 STOCKWELL DR","-71","42"
"Organization","BRAEMOOR HEALTH CENTER","5085863696","BROCKTON","MA","02301","US","34 NORTH PEARL S","-71","42"
"Organization","SIGNATURE HEALTHCARE BROCKTON HOSPITAL","5089417000","BROCKTON","MA","02302","US","680 CENTER STREE","",""
"Organization","GOOD SAMARITAN MEDICAL CENTER","5084273000","BROCKTON","MA","02301","US","235 NORTH PEARL ","-71","42"
"Organization","PCP166078","508-232-4012","AVON","MA","02322-1149","US","120 STOCKWELL DR","-71","42"
"Organization","BRAEMOOR HEALTH CENTER","5085863696","BROCKTON","MA","02301","US","34 NORTH PEARL S","-71","42"
