"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","","","","","","","",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","","","",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","active","confirmed","Encounter Diagnosis",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","resolved","confirmed","Evaluation+Plan note",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note",""
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2008-03-01T22:52:26+00:00","2008-03-01T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2009-03-07T22:52:26+00:00","2009-03-07T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2009-03-07T22:52:26+00:00","2009-03-07T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2009-03-07T22:52:26+00:00","2009-03-07T23:07:26+00:00","PCP33126","resolved","confirmed","Evaluation+Plan note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2009-03-07T22:52:26+00:00","2009-03-07T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2009-03-07T22:52:26+00:00","2009-03-07T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2009-03-07T22:52:26+00:00","2009-03-07T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Evaluation+Plan note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2012-03-10T22:52:26+00:00","2012-03-10T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2013-10-20T01:52:26+00:00","2013-10-20T02:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2013-10-20T01:52:26+00:00","2013-10-20T02:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Encounter Diagnosis","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2013-10-20T01:52:26+00:00","2013-10-20T02:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Evaluation+Plan note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2013-10-20T01:52:26+00:00","2013-10-20T02:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2013-10-20T01:52:26+00:00","2013-10-20T02:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2013-10-20T01:52:26+00:00","2013-10-20T02:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","vital-signs","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","survey","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Laboratory","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Laboratory","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Laboratory","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Evaluation+Plan note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","UnitedHealthcare"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Anthem"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2015-03-14T22:52:26+00:00","2015-03-14T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Anthem"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2016-09-18T02:52:26+00:00","2016-09-18T03:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Anthem"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2016-09-18T02:52:26+00:00","2016-09-18T03:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Encounter Diagnosis","Anthem"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2016-09-18T02:52:26+00:00","2016-09-18T03:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Evaluation+Plan note","Anthem"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2016-09-18T02:52:26+00:00","2016-09-18T03:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Anthem"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2016-09-18T02:52:26+00:00","2016-09-18T03:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2016-09-18T02:52:26+00:00","2016-09-18T03:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","resolved","confirmed","Encounter Diagnosis","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Encounter Diagnosis","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Encounter Diagnosis","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Evaluation+Plan note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2018-03-17T22:52:26+00:00","2018-03-17T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2020-03-22T22:52:26+00:00","2020-03-22T23:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","active","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2020-03-22T22:52:26+00:00","2020-03-22T23:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Encounter Diagnosis","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2020-03-22T22:52:26+00:00","2020-03-22T23:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Evaluation+Plan note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2020-03-22T22:52:26+00:00","2020-03-22T23:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2020-03-22T22:52:26+00:00","2020-03-22T23:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Amos720 Jacobson885","2020-03-22T22:52:26+00:00","2020-03-22T23:07:26+00:00","BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH","resolved","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","resolved","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Encounter Diagnosis","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Encounter Diagnosis","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Encounter Diagnosis","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","vital-signs","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","survey","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Laboratory","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Evaluation+Plan note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Blue Cross Blue Shield"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Aetna"
"Andrew29","Hamill307","555-432-7062","607 O'Conner Bay","White Island Shores","MA","US","S","English","Dr. Gaston250 Hahn503","2021-03-20T22:52:26+00:00","2021-03-20T23:07:26+00:00","PCP33126","active","confirmed","Clinical Note","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","","","","","","","",""
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2011-09-28T11:06:01+00:00","2011-09-28T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","","","",""
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2011-09-28T11:06:01+00:00","2011-09-28T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","Encounter Diagnosis",""
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2011-09-28T11:06:01+00:00","2011-09-28T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","Evaluation+Plan note",""
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2011-09-28T11:06:01+00:00","2011-09-28T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","Clinical Note",""
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2011-09-28T11:06:01+00:00","2011-09-28T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","Clinical Note","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2011-09-28T11:06:01+00:00","2011-09-28T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","Clinical Note","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","Clinical Note","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","vital-signs","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","survey","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","survey","Aetna"
"Armanda758","Witting912","555-839-7890","283 Hane Walk","Brewster","MA","US","N","English","Dr. Cori307 Ritchie586","2012-10-03T11:06:01+00:00","2012-10-03T11:21:01+00:00","ORTHOPEDIC AND SPORTS PHYSICAL THERAPY OF CAPE COD","active","confirmed","survey","Aetna"
"Sharla853","Jakubowski832","555-880-6357","927 Abernathy Approach Apt 94","Brockton","MA","US","N","English","","","","","","","",""
"Sharla853","Jakubowski832","555-880-6357","927 Abernathy Approach Apt 94","Brockton","MA","US","N","English","Dr. Hal307 Renner328","2013-02-14T13:15:07+00:00","2013-02-14T14:15:07+00:00","GOOD SAMARITAN MEDICAL CENTER","","","",""
"Sharla853","Jakubowski832","555-880-6357","927 Abernathy Approach Apt 94","Brockton","MA","US","N","English","Dr. Hal307 Renner328","2013-02-14T13:15:07+00:00","2013-02-14T14:15:07+00:00","GOOD SAMARITAN MEDICAL CENTER","resolved","confirmed","Encounter Diagnosis",""
"Sharla853","Jakubowski832","555-880-6357","927 Abernathy Approach Apt 94","Brockton","MA","US","N","English","Dr. Hal307 Renner328","2013-02-14T13:15:07+00:00","2013-02-14T14:15:07+00:00","GOOD SAMARITAN MEDICAL CENTER","resolved","confirmed","Encounter Diagnosis",""
"Shon148","Greenholt190","555-245-5127","496 McClure Well","Boston","MA","US","M","English","","","","","","","",""
"Shon148","Greenholt190","555-245-5127","496 McClure Well","Boston","MA","US","M","English","Dr. Shirl54 Ankunding277","1992-10-07T23:23:17+00:00","1992-10-07T23:38:17+00:00","FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER","","","",""
"Shon148","Greenholt190","555-245-5127","496 McClure Well","Boston","MA","US","M","English","Dr. Shirl54 Ankunding277","1992-10-07T23:23:17+00:00","1992-10-07T23:38:17+00:00","FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER","","","",""
