CREATE TABLE kap_m3_core.mitmas (
	mitmasupdt NVARCHAR(40) NOT NULL,
	mitmastype NVARCHAR(40) NOT NULL,
	mmcono DECIMAL(3,0) NOT NULL,
	mmstat NVARCHAR(2),
	mmitno NVARCHAR(15) NOT NULL,
	mmitds NVARCHAR(200),
	mmfuds NVARCHAR(200),
	mmdwno NVARCHAR(20),
	mmresp NVARCHAR(10),
	mmdccd DECIMAL(1,0),
	mmunms NVARCHAR(3),
	mmitgr NVARCHAR(8),
	mmitcl NVARCHAR(5),
	mmbuar NVARCHAR(3),
	mmevgr NVARCHAR(2),
	mmitty NVARCHAR(3),
	mmtpcd DECIMAL(2,0),
	mmmabu DECIMAL(1,0),
	mmchcd DECIMAL(1,0),
	mmstcd DECIMAL(1,0),
	mmbacd DECIMAL(1,0),
	mmvol3 DECIMAL(9,3),
	mmnewe DECIMAL(9,3),
	mmgrwe DECIMAL(9,3),
	mmppun NVARCHAR(3),
	mmbypr DECIMAL(1,0),
	mmwapc DECIMAL(5,2),
	mmqacd DECIMAL(1,0),
	mmepcd DECIMAL(1,0),
	mmpocy DECIMAL(5,2),
	mmacti DECIMAL(1,0),
	mmhie1 NVARCHAR(15),
	mmhie2 NVARCHAR(15),
	mmhie3 NVARCHAR(15),
	mmhie4 NVARCHAR(15),
	mmhie5 NVARCHAR(15),
	mmgrp1 NVARCHAR(15),
	mmgrp2 NVARCHAR(15),
	mmgrp3 NVARCHAR(15),
	mmgrp4 NVARCHAR(15),
	mmgrp5 NVARCHAR(15),
	mmcfi1 NVARCHAR(10),
	mmcfi2 DECIMAL(15,2),
	mmcfi3 NVARCHAR(3),
	mmcfi4 NVARCHAR(5),
	mmcfi5 NVARCHAR(1),
	mmeccc NVARCHAR(4),
	mmtxid DECIMAL(13,0),
	mmdtid DECIMAL(13,0),
	mmecve NVARCHAR(4),
	mmecac NVARCHAR(2),
	mmecma DECIMAL(1,0),
	mmecfl DECIMAL(1,0),
	mmwsca NVARCHAR(6),
	mmprgp NVARCHAR(3),
	mmetrf NVARCHAR(3),
	mmacrf NVARCHAR(8),
	mmindi DECIMAL(1,0),
	mmpuun NVARCHAR(3),
	mmautc DECIMAL(1,0),
	mmaluc DECIMAL(1,0),
	mmpdcc DECIMAL(1,0),
	mmieaa DECIMAL(1,0),
	mmride NVARCHAR(10),
	mmridc DECIMAL(1,0),
	mmgrti NVARCHAR(10),
	mmgrts NVARCHAR(5),
	mmexpd DECIMAL(1,0),
	mmitrf NVARCHAR(3),
	mmprcm NVARCHAR(6),
	mmgrmt NVARCHAR(3),
	mmhazi DECIMAL(1,0),
	mmsale DECIMAL(1,0),
	mmfrag DECIMAL(2,0),
	mmtaxc NVARCHAR(3),
	mmatmo NVARCHAR(10),
	mmatmn DECIMAL(1,0),
	mmtpli NVARCHAR(15),
	mmfcu1 DECIMAL(11,3),
	mmsuno NVARCHAR(10),
	mmpupr DECIMAL(17,6),
	mmpucd DECIMAL(5,0),
	mmcucd NVARCHAR(3),
	mmppdt DECIMAL(8,0),
	mmsapr DECIMAL(17,6),
	mmstun NVARCHAR(3),
	mmsacd DECIMAL(5,0),
	mmcucs NVARCHAR(3),
	mmspdt DECIMAL(8,0),
	mmdigi NVARCHAR(2),
	mmbgrp NVARCHAR(2),
	mmprvg NVARCHAR(2),
	mmfre3 NVARCHAR(5),
	mmfre4 NVARCHAR(5),
	mmotdi DECIMAL(1,0),
	mmbogr DECIMAL(1,0),
	mmprgr DECIMAL(1,0),
	mmlama DECIMAL(5,2),
	mmachk DECIMAL(1,0),
	mmbpey DECIMAL(1,0),
	mmspun NVARCHAR(3),
	mmspuc DECIMAL(1,0),
	mmalun NVARCHAR(3),
	mmunnn DECIMAL(4,0),
	mmunpa NVARCHAR(3),
	mmhac1 NVARCHAR(4),
	mmhac2 NVARCHAR(4),
	mmhac3 NVARCHAR(4),
	mmdim1 NVARCHAR(15),
	mmdim2 NVARCHAR(15),
	mmdim3 NVARCHAR(15),
	mmspe1 NVARCHAR(25),
	mmspe2 NVARCHAR(25),
	mmspe3 NVARCHAR(25),
	mmspe4 NVARCHAR(25),
	mmspe5 NVARCHAR(25),
	mmcety NVARCHAR(2),
	mmstcn NVARCHAR(2),
	mmspac NVARCHAR(6),
	mmtrpa NVARCHAR(6),
	mmprod NVARCHAR(10),
	mmsmfi DECIMAL(1,0),
	mmtank DECIMAL(2,0),
	mmarpa NVARCHAR(10),
	mmarpr NVARCHAR(10),
	mmampt DECIMAL(3,0),
	mmawdy DECIMAL(5,0),
	mmnpto DECIMAL(3,0),
	mmmes1 NVARCHAR(6),
	mmmes2 NVARCHAR(6),
	mmmes3 NVARCHAR(6),
	mmmes4 NVARCHAR(6),
	mmmva1 DECIMAL(15,6),
	mmmva2 DECIMAL(15,6),
	mmmva3 DECIMAL(15,6),
	mmmva4 DECIMAL(15,6),
	mmpeq1 DECIMAL(5,0),
	mmpeq2 DECIMAL(5,0),
	mmpeq3 DECIMAL(5,0),
	mmpeq4 DECIMAL(5,0),
	mmpet1 DECIMAL(1,0),
	mmpet2 DECIMAL(1,0),
	mmpet3 DECIMAL(1,0),
	mmpet4 DECIMAL(1,0),
	mmmpgm NVARCHAR(20),
	mmorty NVARCHAR(3),
	mmplcd NVARCHAR(2),
	mmmapl NVARCHAR(10),
	mmtohi DECIMAL(1,0),
	mmtore DECIMAL(1,0),
	mmfeba DECIMAL(1,0),
	mmmapn DECIMAL(1,0),
	mmdoid NVARCHAR(20),
	mmsepr DECIMAL(17,6),
	mmstcs DECIMAL(15,2),
	mmnesa NVARCHAR(3),
	mmnsuf NVARCHAR(20),
	mmfccm NVARCHAR(2),
	mmdpid DECIMAL(2,0),
	mmconc DECIMAL(1,0),
	mmplmz DECIMAL(4,0),
	mmcco1 DECIMAL(5,3),
	mmcco2 DECIMAL(5,3),
	mmcco3 DECIMAL(5,3),
	mmwady DECIMAL(5,0),
	mmtbsr DECIMAL(15,6),
	mmmbsr NVARCHAR(6),
	mmtbur DECIMAL(15,6),
	mmmbur NVARCHAR(6),
	mmtbfr DECIMAL(15,6),
	mmmbfr NVARCHAR(6),
	mmaesc DECIMAL(1,0),
	mmaes2 DECIMAL(1,0),
	mmamor DECIMAL(1,0),
	mmfunc NVARCHAR(15),
	mmstnc NVARCHAR(1),
	mmdirr DECIMAL(15,6),
	mmmdir NVARCHAR(6),
	mmscgr DECIMAL(3,1),
	mmarr1 DECIMAL(1,0),
	mmaeqy DECIMAL(15,6),
	mmleai DECIMAL(3,0),
	mmwal1 DECIMAL(15,6),
	mmwal2 DECIMAL(15,6),
	mmwal3 DECIMAL(15,6),
	mmwal4 DECIMAL(15,6),
	mmiacp DECIMAL(1,0),
	mmhdpr NVARCHAR(15),
	mmaad0 DECIMAL(1,0),
	mmaad1 DECIMAL(1,0),
	mmchcl DECIMAL(1,0),
	mmitrc DECIMAL(1,0),
	mmvtcp DECIMAL(2,0),
	mmvtcs DECIMAL(2,0),
	mmrgdt DECIMAL(8,0),
	mmrgtm DECIMAL(6,0),
	mmlmdt DECIMAL(8,0),
	mmchno DECIMAL(3,0),
	mmchid NVARCHAR(10),
	mmlmts DECIMAL(18,0),
	mmatnr DECIMAL(17,0),
	mmnmit NVARCHAR(2),
	mmtecr NVARCHAR(3),
	mmexca DECIMAL(1,0),
	mmcawp DECIMAL(1,0),
	mmcwun NVARCHAR(3),
	mmcpun NVARCHAR(3),
	mmilen DECIMAL(5,3),
	mmiwid DECIMAL(5,3),
	mmihei DECIMAL(5,3),
	mmrnri DECIMAL(1,0),
	mmsafc NVARCHAR(1),
	mmrmsg DECIMAL(1,0),
	mmmotp NVARCHAR(15),
	mmacmc NVARCHAR(15),
	mmaccg NVARCHAR(8),
	mmcci1 NVARCHAR(15),
	mmcccm NVARCHAR(6),
	mmcri1 NVARCHAR(15),
	mmitru DECIMAL(1,0),
	mmhvmt DECIMAL(1,0),
	mmitne NVARCHAR(40),
	mmcuex NVARCHAR,
	mmqmgp NVARCHAR(10),
	mmspgv DECIMAL(9,6),
	mmruid NVARCHAR(15),
	mmspih DECIMAL(1,0),
	mmqirq DECIMAL(1,0),
	mmpdln NVARCHAR(10),
	mmcpgr NVARCHAR(15),
	mmsume DECIMAL(1,0),
	mmsump NVARCHAR(3),
	CONSTRAINT mitmaspkb PRIMARY KEY (mmcono,mmitno,mitmastype,mitmasupdt)
);

CREATE TABLE kap_m3_core.oohead (
	ooheadupdt NVARCHAR(40) NOT NULL,
	ooheadtype NVARCHAR(40) NOT NULL,
	oacono DECIMAL(3,0) NOT NULL,
	oadivi NVARCHAR(3),
	oaorno NVARCHAR(10) NOT NULL,
	oaortp NVARCHAR(3),
	oafaci NVARCHAR(3),
	oawhlo NVARCHAR(3),
	oaorst NVARCHAR(2),
	oaorsl NVARCHAR(2),
	oachl1 NVARCHAR(10),
	oachl2 NVARCHAR(10),
	oachl3 NVARCHAR(10),
	oachl4 NVARCHAR(10),
	oacuno NVARCHAR(10),
	oaordt DECIMAL(8,0),
	oacudt DECIMAL(8,0),
	oarldt DECIMAL(8,0),
	oarlhm DECIMAL(4,0),
	oarldz DECIMAL(8,0),
	oarlhz DECIMAL(4,0),
	oatizo NVARCHAR(5),
	oadmdt DECIMAL(8,0),
	oacurd DECIMAL(8,0),
	oafddt DECIMAL(8,0),
	oaopri DECIMAL(1,0),
	oaaicd DECIMAL(1,0),
	oaoblc DECIMAL(1,0),
	oaectt DECIMAL(1,0),
	oaot38 DECIMAL(1,0),
	oalncd NVARCHAR(2),
	oatepy NVARCHAR(3),
	oapycd NVARCHAR(3),
	oatecd NVARCHAR(3),
	oamodl NVARCHAR(3),
	oatedl NVARCHAR(3),
	oatel2 NVARCHAR(36),
	oatepa NVARCHAR(3),
	oaadid NVARCHAR(6),
	oasmcd NVARCHAR(10),
	oaofno NVARCHAR(10),
	oaoref NVARCHAR(30),
	oayref NVARCHAR(200),
	oacuor NVARCHAR(20),
	oaproj NVARCHAR(7),
	oaelno NVARCHAR(8),
	oawcon NVARCHAR(3),
	oavrcd NVARCHAR(2),
	oafre1 NVARCHAR(5),
	oapyno NVARCHAR(10),
	oainrc NVARCHAR(10),
	oaagno NVARCHAR(7),
	oabagc NVARCHAR(10),
	oabagd DECIMAL(8,0),
	oapltb NVARCHAR(10),
	oadisy NVARCHAR(10),
	oaexcd NVARCHAR(2),
	oatinc DECIMAL(1,0),
	oalocd NVARCHAR(3),
	oacucd NVARCHAR(3),
	oadccd DECIMAL(1,0),
	oacrtp DECIMAL(2,0),
	oafecn NVARCHAR(10),
	oaarat DECIMAL(11,6),
	oadmcu DECIMAL(1,0),
	oabrec NVARCHAR(10),
	oaagnt NVARCHAR(10),
	oagrwe DECIMAL(9,3),
	oanewe DECIMAL(9,3),
	oavol3 DECIMAL(9,3),
	oacoam DECIMAL(17,6),
	oabram DECIMAL(15,2),
	oabrla DECIMAL(15,2),
	oantam DECIMAL(15,2),
	oantla DECIMAL(15,2),
	oarpiv DECIMAL(15,2),
	oaipiv DECIMAL(15,2),
	oaiapd DECIMAL(15,2),
	oavapd DECIMAL(15,2),
	oaotba DECIMAL(15,2),
	oaotdp DECIMAL(13,9),
	oadicd DECIMAL(1,0),
	oacmpn NVARCHAR(4),
	oatopr DECIMAL(17,6),
	oatblg DECIMAL(15,2),
	oanbns DECIMAL(5,0),
	oahocd DECIMAL(1,0),
	oachsy NVARCHAR(10),
	oaeclc NVARCHAR(2),
	oacpre NVARCHAR(5),
	oahafe NVARCHAR(6),
	oataxc NVARCHAR(3),
	oajna NVARCHAR(10),
	oajnu DECIMAL(6,0),
	oatxid DECIMAL(13,0),
	oaprtx DECIMAL(13,0),
	oapotx DECIMAL(13,0),
	oadtid DECIMAL(13,0),
	oarout NVARCHAR(6),
	oarodn DECIMAL(3,0),
	oadlsp NVARCHAR(12),
	oadstx NVARCHAR(36),
	oafded DECIMAL(8,0),
	oalded DECIMAL(8,0),
	oaresp NVARCHAR(10),
	oasplm NVARCHAR(8),
	oablro DECIMAL(15,2),
	oatxap DECIMAL(1,0),
	oavtcd DECIMAL(2,0),
	oanref NVARCHAR(20),
	oa3rdp NVARCHAR(10),
	oaipad NVARCHAR(20),
	oargdt DECIMAL(8,0),
	oargtm DECIMAL(6,0),
	oalmdt DECIMAL(8,0),
	oachno DECIMAL(3,0),
	oachid NVARCHAR(10),
	oasced DECIMAL(1,0),
	oalmts DECIMAL(18,0),
	oapcla DECIMAL(17,6),
	oacuch NVARCHAR(15),
	oaccac NVARCHAR(3),
	oadecu NVARCHAR(10),
	oavctp DECIMAL(1,0),
	oapyre NVARCHAR(25),
	oabkid NVARCHAR(5),
	oaabno DECIMAL(1,0),
	oarasn NVARCHAR(10),
	oaoivr NVARCHAR(15),
	oaoyea DECIMAL(4,0),
	oamigi NVARCHAR(5),
	CONSTRAINT ooheadpk PRIMARY KEY (oacono,oaorno,ooheadtype,ooheadupdt)
);

CREATE TABLE kap_m3_core.ooline (
	oolineupdt NVARCHAR(40) NOT NULL,
	oolinetype NVARCHAR(40) NOT NULL,
	obcono DECIMAL(3,0) NOT NULL,
	obdivi NVARCHAR(3),
	oborno NVARCHAR(10) NOT NULL,
	obponr DECIMAL(5,0) NOT NULL,
	obposx DECIMAL(3,0) NOT NULL,
	obltyp NVARCHAR(1),
	oborst NVARCHAR(2),
	obfaci NVARCHAR(3),
	obwhlo NVARCHAR(3),
	obitno NVARCHAR(15),
	obrepi NVARCHAR(15),
	obitds NVARCHAR(200),
	obteds NVARCHAR(200),
	oborqt DECIMAL(15,6),
	oborqa DECIMAL(15,6),
	obrnqt DECIMAL(15,6),
	obrnqa DECIMAL(15,6),
	obalqt DECIMAL(15,6),
	obalqa DECIMAL(15,6),
	obplqt DECIMAL(15,6),
	obplqa DECIMAL(15,6),
	obdlqt DECIMAL(15,6),
	obdlqa DECIMAL(15,6),
	obivqt DECIMAL(15,6),
	obivqa DECIMAL(15,6),
	obdccd DECIMAL(1,0),
	obalun NVARCHAR(3),
	obdcca DECIMAL(1,0),
	obcofa DECIMAL(15,9),
	obdmcf DECIMAL(1,0),
	obspun NVARCHAR(3),
	obpcof DECIMAL(15,9),
	obdccs DECIMAL(1,0),
	obcofs DECIMAL(15,9),
	obdmcs DECIMAL(1,0),
	obpopn NVARCHAR(30),
	obalwt DECIMAL(2,0),
	obalwq NVARCHAR(4),
	obsapr DECIMAL(17,6),
	obnepr DECIMAL(17,6),
	obsacd DECIMAL(5,0),
	obprmo NVARCHAR(1),
	obdic1 DECIMAL(1,0),
	obdic2 DECIMAL(1,0),
	obdic3 DECIMAL(1,0),
	obdic4 DECIMAL(1,0),
	obdic5 DECIMAL(1,0),
	obdic6 DECIMAL(1,0),
	obdip1 DECIMAL(5,2),
	obdip2 DECIMAL(5,2),
	obdip3 DECIMAL(5,2),
	obdip4 DECIMAL(5,2),
	obdip5 DECIMAL(5,2),
	obdip6 DECIMAL(5,2),
	obdia1 DECIMAL(17,4),
	obdia2 DECIMAL(17,4),
	obdia3 DECIMAL(17,4),
	obdia4 DECIMAL(17,4),
	obdia5 DECIMAL(17,4),
	obdia6 DECIMAL(17,4),
	obcmp1 NVARCHAR(4),
	obcmp2 NVARCHAR(4),
	obcmp3 NVARCHAR(4),
	obcmp4 NVARCHAR(4),
	obcmp5 NVARCHAR(4),
	obcmp6 NVARCHAR(4),
	obdibe NVARCHAR(1),
	obdire NVARCHAR(1),
	obdcha DECIMAL(1,0),
	obdpst DECIMAL(1,0),
	obddsu DECIMAL(1,0),
	obidsc DECIMAL(1,0),
	obacrf NVARCHAR(8),
	obotdi DECIMAL(1,0),
	obdwdt DECIMAL(8,0),
	obdwhm DECIMAL(4,0),
	obcodt DECIMAL(8,0),
	obcohm DECIMAL(4,0),
	obdwdz DECIMAL(8,0),
	obdwhz DECIMAL(4,0),
	obcodz DECIMAL(8,0),
	obcohz DECIMAL(4,0),
	obtizo NVARCHAR(5),
	obdlts DECIMAL(4,0),
	obstcd DECIMAL(1,0),
	obprch DECIMAL(1,0),
	obrorc DECIMAL(1,0),
	obrorn NVARCHAR(10),
	obrorl DECIMAL(6,0),
	obucos DECIMAL(17,6),
	obcocd DECIMAL(5,0),
	obuccd DECIMAL(1,0),
	obcmno NVARCHAR(4),
	obhdpr NVARCHAR(15),
	obcfin DECIMAL(10,0),
	obecvs DECIMAL(3,0),
	obvtcd DECIMAL(2,0),
	objdcd NVARCHAR(5),
	obdlsp NVARCHAR(12),
	oblnam DECIMAL(15,2),
	oblna2 DECIMAL(15,2),
	obdinr DECIMAL(5,0),
	obdisx DECIMAL(3,0),
	obagno NVARCHAR(7),
	obbagc NVARCHAR(10),
	obbagd DECIMAL(8,0),
	obagln DECIMAL(7,0),
	obprrf NVARCHAR(10),
	obntcd DECIMAL(1,0),
	obcnqt DECIMAL(15,6),
	obedfp DECIMAL(17,6),
	obsmcd NVARCHAR(10),
	obbncd DECIMAL(1,0),
	obprac DECIMAL(1,0),
	obvrcd NVARCHAR(2),
	obeclc NVARCHAR(2),
	oborco NVARCHAR(3),
	obprtx DECIMAL(13,0),
	obpotx DECIMAL(13,0),
	obdtid DECIMAL(13,0),
	obdels DECIMAL(1,0),
	obe0pa NVARCHAR(17),
	obdsgp NVARCHAR(2),
	obmoye NVARCHAR(15),
	obpusn NVARCHAR(17),
	obputp DECIMAL(1,0),
	obqtql DECIMAL(1,0),
	obtepa NVARCHAR(3),
	obpact NVARCHAR(6),
	obcupa NVARCHAR(20),
	obd1qt DECIMAL(15,6),
	obcuno NVARCHAR(10),
	obcuor NVARCHAR(20),
	obcupo DECIMAL(7,0),
	obcusx DECIMAL(3,0),
	obsmcc DECIMAL(1,0),
	obrscd NVARCHAR(3),
	obmuft DECIMAL(2,0),
	obinpr DECIMAL(17,6),
	obcuct NVARCHAR(3),
	obabno DECIMAL(1,0),
	obproj NVARCHAR(7),
	obelno NVARCHAR(8),
	obbpat NVARCHAR(6),
	obbpst DECIMAL(1,0),
	obnoaa DECIMAL(1,0),
	obcpre NVARCHAR(5),
	obhafe NVARCHAR(6),
	obcawe DECIMAL(15,6),
	obwhsl NVARCHAR(10),
	obbano NVARCHAR(20),
	obcamu NVARCHAR(20),
	obadid NVARCHAR(6),
	obrout NVARCHAR(6),
	obrodn DECIMAL(3,0),
	obdsdt DECIMAL(8,0),
	obdshm DECIMAL(4,0),
	obdstx NVARCHAR(36),
	obdefc DECIMAL(3,0),
	obpldt DECIMAL(8,0),
	obplhm DECIMAL(4,0),
	obsrcd DECIMAL(1,0),
	obsplc NVARCHAR(2),
	obdlbu DECIMAL(1,0),
	obspos DECIMAL(3,0),
	obfded DECIMAL(8,0),
	oblded DECIMAL(8,0),
	obaety DECIMAL(1,0),
	obatnr DECIMAL(17,0),
	obscmo NVARCHAR(6),
	obprpr DECIMAL(1,0),
	obcina DECIMAL(1,0),
	obatv1 DECIMAL(15,6),
	obatv2 DECIMAL(15,6),
	obatv3 DECIMAL(15,6),
	obatv4 DECIMAL(15,6),
	obatv5 DECIMAL(15,6),
	obatv6 NVARCHAR(15),
	obatv7 NVARCHAR(15),
	obatv8 NVARCHAR(15),
	obatv9 NVARCHAR(15),
	obatv0 NVARCHAR(15),
	obcnnr DECIMAL(11,0),
	obmnin NVARCHAR(1),
	obrepn DECIMAL(10,0),
	obatpr NVARCHAR(1),
	obatmo NVARCHAR(10),
	oborty NVARCHAR(3),
	obsuno NVARCHAR(10),
	obpupr DECIMAL(17,6),
	obpucd DECIMAL(5,0),
	obppun NVARCHAR(3),
	obcucd NVARCHAR(3),
	obodi1 DECIMAL(5,2),
	obodi2 DECIMAL(5,2),
	obodi3 DECIMAL(5,2),
	obourr NVARCHAR(10),
	obourt NVARCHAR(1),
	obbuye NVARCHAR(10),
	obfwhl NVARCHAR(3),
	obprno NVARCHAR(15),
	obschn DECIMAL(11,0),
	obmodl NVARCHAR(3),
	obtedl NVARCHAR(3),
	obtel2 NVARCHAR(36),
	obrgdt DECIMAL(8,0),
	obrgtm DECIMAL(6,0),
	oblmdt DECIMAL(8,0),
	obchno DECIMAL(3,0),
	obchid NVARCHAR(10),
	obrorx DECIMAL(3,0),
	oblmts DECIMAL(18,0),
	obrtqa DECIMAL(15,6),
	obrtqt DECIMAL(15,6),
	obprhl NVARCHAR(15),
	obsern NVARCHAR(20),
	obctno NVARCHAR(10),
	obapba DECIMAL(1,0),
	obcfgl NVARCHAR(15),
	obwatp NVARCHAR(10),
	obgwtp NVARCHAR(10),
	obprhw NVARCHAR(15),
	obserw NVARCHAR(20),
	obpwnr DECIMAL(5,0),
	obpwsx DECIMAL(3,0),
	obewst DECIMAL(1,0),
	obagnb NVARCHAR(7),
	obctns NVARCHAR(10),
	obwatq DECIMAL(1,0),
	obtecn NVARCHAR(20),
	obinap NVARCHAR(15),
	obpcnr DECIMAL(5,0),
	obpcsu DECIMAL(3,0),
	obreli DECIMAL(5,0),
	obpide NVARCHAR(4),
	obpcla DECIMAL(17,6),
	obbop1 DECIMAL(1,0),
	obsclb DECIMAL(15,2),
	obofno NVARCHAR(10),
	obvers DECIMAL(2,0),
	obofnr DECIMAL(5,0),
	obofsx DECIMAL(3,0),
	obdecu NVARCHAR(10),
	obtepy NVARCHAR(3),
	obarst DECIMAL(2,0),
	obrsc1 NVARCHAR(3),
	obpmor DECIMAL(1,0),
	obcbsm DECIMAL(1,0),
	obinip DECIMAL(1,0),
	obupav DECIMAL(1,0),
	obqtbc DECIMAL(15,6),
	obmpid DECIMAL(1,0),
	obtomu DECIMAL(15,6),
	obenno NVARCHAR(10),
	oblncl DECIMAL(1,0),
	obprio DECIMAL(1,0),
	obccsa DECIMAL(17,6),
	obragn NVARCHAR(15),
	obrasn NVARCHAR(10),
	obclat NVARCHAR(2),
	obmigi NVARCHAR(5),
	CONSTRAINT oolinepk PRIMARY KEY (obcono,oborno,obponr,obposx,oolinetype,oolineupdt)
);

select COUNT(*) from kap_m3_core.MITBAL;

delete from kap_m3_core.mitbal where mitbaltype='D';